[
  {
    "Modules": [
      {
        "Animations": {
          "ТолькоАура": false,
          "СпамАнимацией": false,
          "ВыклСменуОсновной": false,
          "ВыклСменуДополнительной": false,
          "Mode": "Twelve",
          "ЗамедлАнимация": false,
          "ЗначЗамедления": 15,
          "СилаУдара": 1.0,
          "СкоростьЗамаха": 1.0,
          "ТолькоЗамах": false,
          "SpinSpeed": 4,
          "FapSmooth": 4.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AntiAFK": {
          "ТолькоКогдаАФК": false,
          "Команла": false,
          "Двигаться": false,
          "Крутить": false,
          "СкоростьПоворота": 5.0,
          "Прыгать": false,
          "Плавать": false,
          "Присесть": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiAttack": {
          "Друг": true,
          "Зоглин": false,
          "Житель": false,
          "ОдноХП": false,
          "ХП": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AntiBadEffects": {
          "Слепота": true,
          "Тошнота": true,
          "Утомление": false,
          "Левитация": false,
          "Замедление": false,
          "Прыгучесть": false,
          "Keybind": [
            46,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AntiBot": {
          "Удалять": false,
          "ТолькоАура": true,
          "Режим": "UUIDCheck",
          "ПроверкаТиков": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiCheatFlags": {
          "Флаги": "net.eblan.client.setting.impl.SettingGroup@2bf60f3d",
          "Speedk": true,
          "Reach": true,
          "Timer": true,
          "Simulation": true,
          "Velocity": true,
          "BadPackets": true,
          "FastBreak": true,
          "Fly": true,
          "NoFall": true,
          "Jesus": true,
          "InventoryMove": true,
          "NotFoundChecks": true,
          "Уведомлять": true,
          "Озвучить": false,
          "AntiFakeFlag": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiServerRP": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AntiWeb": {
          "Режим": "Fly",
          "Грим": true,
          "Таймер": 20.0,
          "Скорость": 0.2,
          "ОбходПрыжка": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ArmorHud": {
          "Position": [
            0.73195255,
            0.9166667
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ArrayList": {
          "Position": [
            1.0,
            0.0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Arrows": {
          "Радиус": 58.0,
          "Динамический": true,
          "Обозначать цель": true,
          "Размер": 2.28,
          "Друзья": [
            -16717824,
            false
          ],
          "Таргет": [
            -45745,
            false
          ],
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AspectRatio": {
          "Растяг": 1.4,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Aura": {
          "Range": 3.2,
          "ThroughWallsRange": 3.2,
          "ElytraOverride": true,
          "ElytraRange": 3.2,
          "ElytraThroughWallsRange": 3.2,
          "WallsBypass": "Off",
          "RenderFOV": false,
          "CircleColor": [
            -65536,
            false
          ],
          "FOV": 360,
          "ElytraTarget": true,
          "ElytraTargetMode": "Bind",
          "Bind": [
            280,
            false
          ],
          "NursulantCrit": true,
          "RotationElytra": "HolyWorld",
          "RotationMode": "HolyWorld",
          "AimBone": "Nearest",
          "SnapMode": "FocusedX",
          "SpeedAim": "Rage",
          "HitAcceleration%": 100.0,
          "InteractTicks": 1,
          "LegitSprint": "None",
          "ReturnAfterDropV2": true,
          "AutoWeapon": "None",
          "OnlyWeapon": false,
          "SmartCrit": true,
          "OnlyCritsBind": [
            -1,
            false
          ],
          "OnlyCrits": false,
          "AutoJump": false,
          "SmartShieldBreak": true,
          "SwitchToMaceAfterBreak": false,
          "MaceSwapDelay": 2,
          "CritOnEating": true,
          "ShieldBreaker": true,
          "ShieldSprintBreaker": true,
          "PauseWhileEating": false,
          "TPSSync": false,
          "ClientLook": false,
          "1.8 Delay": false,
          "oldDelayBind": [
            -1,
            false
          ],
          "MinCPS": 19,
          "MaxCPS": 19,
          "ESP": "Skull",
          "ESPSettings": "net.eblan.client.setting.impl.SettingGroup@66c7bbda",
          "ESPLength": 15,
          "ESPFactor": 10,
          "ESPShaking": 1.8,
          "ESPAmplitude": 4.0,
          "Sort": "LowestDistance",
          "LockTarget": true,
          "Advanced": "net.eblan.client.setting.impl.SettingGroup@2b4c3c7e",
          "AimRange": 6.9,
          "ShieldDesyncHVH": false,
          "ShieldDesyncOnlyAura": true,
          "MultiAura": false,
          "MultiTargets": 3,
          "AntiEntityWall": false,
          "RandomHitDelay": false,
          "PauseInInventory": false,
          "DropSprint": false,
          "ReturnSprint": true,
          "WithDropKey": true,
          "WithPackets": true,
          "RayTrace": "OnlyTarget",
          "GrimRayTrace": false,
          "Отжимать Щит": false,
          "DisableOnDeath": true,
          "TPDisable": false,
          "FastFall": false,
          "OnlyJumpBoost": false,
          "PullValue": 3.0,
          "AttackHand": "MainHand",
          "Resolver": "Off",
          "BackTicks": 4,
          "ResolverVisualisation": false,
          "AccelerateOnHit": "Off",
          "MinYawStep": 72,
          "MaxYawStep": 76,
          "AimedPitchStep": 1.0699999,
          "MaxPitchStep": 8.0,
          "PitchAccelerate": 1.66,
          "AttackCooldown": 0.5,
          "AttackBaseTime": 0.5,
          "AttackTickLimit": 11,
          "CritFallDistance": 0.0,
          "TargetDistance": 30.0,
          "AutoMace": true,
          "MinFallDistance": 0.5,
          "OnlyPlayers": true,
          "MaceCooldown": true,
          "MaceDelay": 1.0,
          "MultiPoints": true,
          "MultiPointCount": 16,
          "MultiPointCoverage": 1.3,
          "MultiPointSpeed": 1.0,
          "ShakeSpeed": 1.0,
          "ShakeIntensityMultiplier": 1.0,
          "SmoothnessAndDamping": 8,
          "NoiseEnabled": false,
          "NoiseStrength": 0.01,
          "ShakeEnabled": false,
          "ShakeIntensity": 0.015,
          "Targets": "net.eblan.client.setting.impl.SettingGroup@1be8f1d6",
          "Players": true,
          "Mobs": false,
          "Animals": false,
          "Villagers": false,
          "Slimes": false,
          "Hostiles": false,
          "OnlyAngryHostiles": true,
          "Projectiles": false,
          "IgnoreInvisibleEntities": false,
          "IgnoreNamed": false,
          "IgnoreTeam": false,
          "IgnoreCreative": true,
          "IgnoreNaked": false,
          "AttackShieldingEntities": true,
          "Keybind": [
            82,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AuraAI": {
          "Дальность": 3.0,
          "ДальностьЧерезСтены": 3.0,
          "РандомизироватьДальность": false,
          "ВариацияДальности": 0.2,
          "ОбходЭлитр": true,
          "ДальностьЭлитр": 3.1,
          "ДальностьЭлитрЧерезСтены": 3.1,
          "ОбходСтен": "Off",
          "ПолеЗрения": 180,
          "СкоростьSmoothAI": 0.3,
          "ДжиттерSmoothAI": 0.2,
          "МикроДжиттерSmoothAI": 0.05,
          "ПредсказаниеSmoothAI": true,
          "ФакторПредсказанияSmoothAI": 0.5,
          "ЧеловекоподобныйSmoothAI": true,
          "ФакторСкоростиSmoothAI": 0.8,
          "ПерелетSmoothAI": true,
          "ВеличинаПерелетаSmoothAI": 0.1,
          "АвтоОружие": "None",
          "ТолькоОружие": false,
          "УмныеКриты": true,
          "ТолькоКриты": false,
          "АвтоПрыжок": false,
          "ЛомательЩитов": true,
          "ПаузаПриЕде": false,
          "СинхронизацияТПС": false,
          "ПоворачиватьКамеру": false,
          "Задержка1.8": false,
          "МинКПС": 7,
          "МаксКПС": 12,
          "ESP": "Skull",
          "Сортировка": "LowestDistance",
          "ЗахватыватьЦель": true,
          "ЦельВЭлитр": true,
          "Продвинутые": "net.eblan.client.setting.impl.SettingGroup@7c9a71",
          "ДальностьПрицеливания": 64.0,
          "СлучайнаяЗадержкаУдара": false,
          "ПаузаВИнвентаре": true,
          "СбросСпринта": true,
          "ВозвратСпринта": true,
          "ТрассировкаЛучей": "OnlyTarget",
          "ГримТрассировка": true,
          "ОтжиматьЩит": true,
          "ОтключениеПриСмерти": true,
          "ОтключениеПриТП": false,
          "БыстроеПадение": false,
          "ТолькоПриПрыжке": false,
          "СилаПритяжения": 3.0,
          "РукаАтаки": "MainHand",
          "Резолвер": "Advantage",
          "ТикиНазад": 4,
          "ВизуализацияРезолвера": false,
          "УскорениеПриУдаре": "Off",
          "МинШагПоворота": 65,
          "МаксШагПоворота": 75,
          "ШагНаклонаПрицела": 1.0,
          "МаксШагНаклона": 8.0,
          "УскорениеНаклона": 1.65,
          "КулдаунАтаки": 0.9,
          "БазовоеВремяАтаки": 0.5,
          "ЛимитТиковАтаки": 11,
          "ДистанцияПаденияКрита": 0.0,
          "Цели": "net.eblan.client.setting.impl.SettingGroup@5b3ee8cf",
          "Игроки": true,
          "Мобы": true,
          "Животные": true,
          "Жители": true,
          "Слаймы": true,
          "Враждебные": true,
          "ТолькоРазозленные": true,
          "Снаряды": true,
          "ИгнорНевидимых": false,
          "ИгнорИменованных": false,
          "ИгнорКоманды": false,
          "ИгнорКреатива": true,
          "ИгнорГолых": false,
          "АтаковатьСощитами": true,
          "АвтоБулава": "net.eblan.client.setting.impl.SettingGroup@11db801a",
          "ВключитьАвтоБулаву": false,
          "РежимАвтоБулавы": "LITE",
          "МинВысота": 1.5,
          "МаксДистанция": 5.0,
          "ТолькоПриПадении": false,
          "ВозвратКМечу": true,
          "ВремяУдержанияБулавы": 1000,
          "МинВысотаStrong": 2.0,
          "МаксДистанцияStrong": 4.0,
          "ЗадержкаСменыStrong": 200,
          "ЗадержкаАтакиStrong": 100,
          "РандомизацияВремениStrong": true,
          "ЧеловеческоеПоведениеStrong": true,
          "ШансПромахаStrong": 0.2,
          "МаксАтакЗаСессиюStrong": 1,
          "СмотретьНаЦельStrong": true,
          "СкоростьВзглядаStrong": 0.2,
          "ПаузаПриДвиженииStrong": true,
          "РандомизацияПрицелаStrong": true,
          "ПогрешностьПрицелаStrong": 1.0,
          "ДобавлятьЗадержкиStrong": true,
          "МинЗадержкаStrong": 200,
          "МаксЗадержкаStrong": 500,
          "ПлавноеНаведение": true,
          "ПлавностьНаведения": 0.8,
          "АдаптивнаяСкорость": true,
          "ИнтенсивностьДжиттера": 0.3,
          "БезопасныйРежим": true,
          "МинЗадержкаСмены": 100,
          "ПроверятьПакеты": true,
          "УльтраПлавнаяРотация": true,
          "ПлавностьРотации": 0.15,
          "ИспользоватьMoveFix": true,
          "АнтиКик": true,
          "ПроверятьЦели": true,
          "МаксДальностьАтаки": 3.0,
          "СтрогаяДальность": false,
          "ДопускДальности": 0.1,
          "ГуманизироватьПрицел": true,
          "ПогрешностьПрицела": 0.5,
          "РандомизироватьВремя": true,
          "МинЗадержка": 50,
          "МаксЗадержка": 150,
          "ТочныйХитбокс": true,
          "РежимХитбокса": "Center",
          "СмещениеХитбокса": 0.0,
          "ПредсказыватьДвижение": true,
          "ФакторПредсказания": 0.5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AuraRangeDisplay": {
          "ТолькоСебя": false,
          "ЦветПоУмолчанию": [
            -65281,
            false
          ],
          "ЦертВрагаВДистанции": [
            -65536,
            false
          ],
          "ЦветДругогоИгрок": [
            -256,
            false
          ],
          "Свечение": true,
          "РадиусСвечения": 8,
          "ИнтенсивностьСвечения": 0.8,
          "ТочекКруга": 64,
          "ШиринаЛинии": 2.0,
          "РежимЦветаХуда": false,
          "СмещениеЦвета": 10,
          "ИгнорПрыжка": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAccept": {
          "ТолькоДрузья": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoBuff": {
          "Сила": true,
          "Скорость": true,
          "Огнестойкость": true,
          "Исцеление": true,
          "ХП": 8,
          "Регенерация": true,
          "Триггер": "LackOfRegen",
          "ТолькоНаЗемле": true,
          "ОстановитьАуру": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoFish": {
          "РежимДетекта": "DataTracker",
          "СохранятьУдочку": true,
          "МенятьУдочку": false,
          "АвтоПродажа": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoGApple": {
          "Задержка": 0,
          "ХП": 15.0,
          "Поглощение": false,
          "АвтоТотемИнтеграция": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoLeave": {
          "АнтиХелпЛив": true,
          "АнтиКТЛив": true,
          "АвтоВыключение": true,
          "МгновенныйВыход": true,
          "Команда": "hub",
          "ВыйтиКогда": "net.eblan.client.setting.impl.SettingGroup@4de1a5b6",
          "НизкоеХП": false,
          "Тотемы": false,
          "СчетТотемов": 2,
          "ХП": 8.0,
          "Персонал": "None",
          "Игроки": "Leave",
          "Дистанция": 256,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoRespawn": {
          "КоординатыСмерти": true,
          "АвтоКит": false,
          "АвтоДом": false,
          "НазваниеДома": "home",
          "АвтоГПС": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoSprint": {
          "СохранятьСпринт": true,
          "Motion": 0.0,
          "ОстанавливатьПриЕде": false,
          "ОстанавливатьПриАуре": false,
          "Спринт в Воде": true,
          "ОстанавливатьСпринтАтаку": "None",
          "МинЗадержкаВосстановления": 10.0,
          "МаксЗадержкаВосстановления": 10.0,
          "ВыключатьСпринтНаЭлитрах": false,
          "Keybind": [
            91,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoSwap": {
          "Предмет1": "EnchantedTotem",
          "Предмет2": "Totem",
          "КнопкаСвапа": [
            342,
            false
          ],
          "Обход": "None",
          "ОстановитьПоедание": true,
          "ОстановитьАуру": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTool": {
          "СвапОбратно": true,
          "СохранятьПредмет": true,
          "Тихо": true,
          "ЕндерЧестШелк": true,
          "Keybind": [
            297,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTotem": {
          "ХП": 4.7000003,
          "ПересчетТотемов": true,
          "ПроверкаНаКристал": false,
          "ДистанцияДоКристала": 6.0,
          "ОбратнаяЗадерджка": 151,
          "ДистанцияПадения": 125.0,
          "Возвращать": true,
          "ПроверкаНаПадение": false,
          "СохранятьТалисман": false,
          "Режим": "Default",
          "Bleach Перехват": false,
          "Bleach Задержка": 0,
          "Bleach ЗадежкаПосле": 0,
          "RightClickGapple": "Always",
          "Keybind": [
            90,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Binds": {
          "Position": [
            0.17279604,
            0.24051775
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Blink": {
          "Пульсация": false,
          "Задержка пульсации": 10,
          "Выключить при сетбеке": true,
          "Лимит пакетов": 17,
          "Обновлять когда:": "Никогда",
          "Игнор обсидиана": false,
          "Автообновление (блоки)": 0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BlockESP": {
          "ВыбранныеБлоки": [
            "spawner",
            "ancient_debris"
          ],
          "Дистанция": 128,
          "Лимит": false,
          "КоличествоЛимита": 50,
          "Цвет": [
            -16711681,
            false
          ],
          "Недопустимые": false,
          "Трейсеры": false,
          "Заливка": false,
          "Контур": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Chams": {
          "ПредметыВРуках": false,
          "ЦветПредметовВРуках": [
            -1827152291,
            false
          ],
          "Кристаллы": false,
          "ЦветКристаллов": [
            -1825711896,
            false
          ],
          "СтатичныйКристалл": true,
          "РежимКристалла": "One",
          "Игроки": false,
          "ЦветИгроков": [
            -1825711896,
            false
          ],
          "ЦветДрузей": [
            -1825707984,
            false
          ],
          "ТекстураИгрока": true,
          "Упрощенный": false,
          "АльтернативноеСмешивание": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChestStealer": {
          "Предметы": [],
          "Задержка": 100,
          "Рандом": false,
          "Закрывать": false,
          "АвтоМист": false,
          "Режим": "None",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChinaHat": {
          "Радиус": 0.8,
          "Высота": 0.5,
          "Ширина": 1.0,
          "Длина": 1.0,
          "ОтПервогоЛица": false,
          "Цвет1": [
            -1761673216,
            false
          ],
          "Цвет2": [
            -1778319616,
            false
          ],
          "Градиент": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClickGui": {
          "Keybind": [
            80,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClientSettings": {
          "АвтоСохранениеКфг": true,
          "Время": 10,
          "КастомноеГлавноеМеню": true,
          "КастомнаяПанорама": true,
          "КнопкиИнвентаря": true,
          "ВыброситьВсё": true,
          "ВзятьВсё": true,
          "ВыложитьВсё": true,
          "КастомнаяЗагрузка": true,
          "ИсправлениеКоэффициентаМасштаба": false,
          "ЗначениеИсправленияМасштаба": 2.0,
          "ОтрисовкаРотации": true,
          "СообщенияКлиента": true,
          "Отладка": false,
          "ПользовательскоеПокачивание": true,
          "Телеметрия": true,
          "Префикс": "@",
          "РежимКомандыClip": "Matrix",
          "ЦветAuraESP": [
            -65536,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClientSpoof": {
          "Вид": "Vanilla",
          "Клиент": "feather",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Cooldowns": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Criticals": {
          "Режим": "Strict",
          "Keybind": [
            79,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "CustomModel": {
          "Моделька": "CrazyRabbit",
          "Для кентов": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DiscordRPC": {
          "Иконка": "Celestial",
          "ПоказыватьIP": true,
          "Отображать": "Версия",
          "Кастом": "Пенит%%нубиков",
          "Никнейм": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DurabilityAlert": {
          "СообщениеДругу": true,
          "Процент": 20,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ESP": {
          "Цвет бокса": "Клиентский",
          "Отображать здоровье": false,
          "Фон за текстом": true,
          "Предметы в руках": true,
          "Предметы": true,
          "Зачарования": false,
          "Неймтеги": true,
          "Режим неймтегов": "Клиентский",
          "Рендер бокса": false,
          "FunTimeHP": false,
          "Absorption": true,
          "Keybind": [
            93,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraBooster": {
          "Режим": "Custom",
          "Скорость": 2.2,
          "АнтиТаргет": false,
          "СкоростьАнтиТаргета": 2.5,
          "ТикиРазгона": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraBounce": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraFly": {
          "Скорость": 3.0,
          "Обход": "None",
          "ИспользоватьФейерверки": false,
          "ЗадержкаФейерверка": 1.5,
          "МгновенныйПолёт": false,
          "УмнаяСкорость": false,
          "Отладка": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraMotion": {
          "ДистанцияАтаки": 3.0,
          "АвтоФейерверк": true,
          "ТолькоКриты": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraSpeed": {
          "Задержка": 500,
          "Логирование": false,
          "Обход": "None",
          "ДвойноеНажатие": "None",
          "Режим": "GRIM",
          "МножительСкорости": 1.5,
          "МаксСкорость": 5.0,
          "МинДистанция": 2.0,
          "ИспользоватьТаймер": false,
          "СкоростьТаймера": 1.0,
          "АвтоОтключение": true,
          "ВремяОтключения": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraSwap": {
          "Бинд свапа": [
            "M4",
            false
          ],
          "Бинд фейерверка": [
            "M3",
            false
          ],
          "Keybind": [
            73,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "FOV": {
          "FOV modifier": 80,
          "Item Fov": true,
          "Item FOV modifier": 104,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FakePlayer": {
          "КопироватьИнвентарь": true,
          "Запись": false,
          "Играть": true,
          "АвтоТотем": true,
          "Ник": "SpleIII",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastBreak": {
          "Режим": "GrimInstant",
          "ДвойнаяДобыча": false,
          "СпособЗапуска": "StartAbort",
          "СпособСмены": "Alternative",
          "ЗадержкаСмены": 50,
          "Фактор": 1.0,
          "Скорость": 0.0,
          "Дистанция": 4.2,
          "Поворот": false,
          "СтавитьКристалл": true,
          "СбросПриСмене": true,
          "ПопытокСломать": 10,
          "ПаузаПриЕде": false,
          "КлиентскоеУдаление": true,
          "Пакеты": "net.eblan.client.setting.impl.SettingGroup@29aa1169",
          "Стоп": true,
          "Прервать": true,
          "Старт": true,
          "Стоп2": true,
          "Отрисовка": false,
          "Сглаживание": true,
          "РежимОтрисовки": "Shrink",
          "ЦветНачалоЛинии": [
            -922812416,
            false
          ],
          "ЦветКонцаЛинии": [
            -936378624,
            false
          ],
          "ШиринаЛинии": 2,
          "ЦветНачалоЗаливки": [
            2029977600,
            false
          ],
          "ЦветКонцаЗаливки": [
            2016411392,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastLatency": {
          "Задержка": 80,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastUse": {
          "Задержка": 2,
          "Блоки": true,
          "Кристалы": false,
          "Опыт": true,
          "Всё": false,
          "Keybind": [
            96,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Flight": {
          "Режим": "Vanilla",
          "Горизонталь": 2.1000001,
          "Вертикаль": 1.5,
          "Ускорение": 1.0,
          "АвтоПереключение": false,
          "Тики": 8,
          "АнтиКик": false,
          "Keybind": [
            71,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FreeCam": {
          "HSpeed": 0.69900113,
          "VSpeed": 1.463,
          "Freeze": false,
          "Track": false,
          "Keybind": [
            74,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Fullbright": {
          "MinBright": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "GodMode": {
          "Режим": "Auto",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "GuiMove": {
          "Обход": "None",
          "ПоворачиватьСтрелочками": false,
          "Приседать": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HUD Elements": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HitBoxes": {
          "XZРасширение": 0.2,
          "YРасширение": 0.0,
          "ВлиятьНаАуру": true,
          "Keybind": [
            259,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Hotbar": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Hud": {
          "Настройка цвета": "Статичный",
          "Скорость переливания": 18,
          "Первый цвет": [
            -6974059,
            false
          ],
          "Второй цвет": [
            -8365735,
            false
          ],
          "Цвет визуалов": [
            -5610241,
            false
          ],
          "Цвет модулей": [
            -419430400,
            false
          ],
          "Цвет блюра": [
            -16773595,
            false
          ],
          "Непрозрачность": 0.7,
          "Сила блюра": 50.0,
          "Стиль худа": "ЖидкоеСтекло",
          "EnabledModule": [
            -5610241,
            false
          ],
          "DisabledModule": [
            -14145491,
            false
          ],
          "PanelBackground": [
            -1778384896,
            false
          ],
          "CategoryText": [
            -1,
            false
          ],
          "EnabledModuleText": [
            -1,
            false
          ],
          "DisabledModuleText": [
            -8355712,
            false
          ],
          "SearchBar": [
            -1778384896,
            false
          ],
          "SettingName": [
            -4934476,
            false
          ],
          "BooleanON": [
            -5610241,
            false
          ],
          "BooleanOFF": [
            -7566196,
            false
          ],
          "Slider": [
            -5610241,
            false
          ],
          "FadeColorTest": false,
          "UseHudEditorColor": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "InfiniteSprint": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "InventoryHud": {
          "Position": [
            0.009072841,
            0.4998002
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ItemESP": {
          "Режим": "Клиентский",
          "Группировать": true,
          "Keybind": [
            48,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ItemScroller": {
          "Задержка": 80,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ItemsHelper": {
          "Задержка": 100,
          "Режим": "FT",
          "Тихо": true,
          "СлотХотбара": 2,
          "ЛегитныйРежим": false,
          "ЗадержкаСвапа": 100,
          "ВтораяРука": false,
          "Обход": "None",
          "ПазуаПриЕде": true,
          "ПаузаПриАуре": true,
          "Предмет 1": true,
          "Название предмета": "crossbow",
          "Бинд": [
            342,
            false
          ],
          "Предмет 2": true,
          "Предмет 3": false,
          "Предмет 4": false,
          "Предмет 5": false,
          "Предмет 6": false,
          "Дезорентация": [
            66,
            false
          ],
          "Трапка": [
            -1,
            false
          ],
          "Пласт": [
            -1,
            false
          ],
          "Явная пыль": [
            -1,
            false
          ],
          "Снежок": [
            -1,
            false
          ],
          "Божья аура": [
            -1,
            false
          ],
          "Оглушение": [
            88,
            false
          ],
          "Взрывная трапка": [
            90,
            false
          ],
          "Взрывная штучка": [
            78,
            false
          ],
          "Ком снега": [
            66,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ItemsHelperHud": {
          "Position": [
            0.7142854,
            0.18667205
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "JumpCircle": {
          "Mode": "Custom",
          "EaseOut": true,
          "RotateSpeed": 0.5,
          "CircleScale": 1.0,
          "OnlySelf": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LagNotifier": {
          "Руббербенд": true,
          "ОтветСервера": true,
          "ПорогОтвета": 5,
          "TPS": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LeaveTracker": {
          "Покинул": true,
          "Вернулся": true,
          "Друг": true,
          "Оповещать": true,
          "Тип": "Notification",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LegitAura": {
          "Ротация": "LonyGrief",
          "Элементы": true,
          "АимАссист": true,
          "ТриггерБот": true,
          "Дистанция": 3.0,
          "СкоростьПоворота": 500.0,
          "СкоростьНаклона": 500.0,
          "ПолеЗрения": 360,
          "ОтображатьПолеЗрения": false,
          "ЦветКруга": [
            1694433280,
            false
          ],
          "ИгнорироватьСтены": true,
          "ЗадержкаБлокировкиПрицела": 10,
          "ФиксСенсы": true,
          "Плавность": 0.1,
          "Случайность": 0.0,
          "СлучайностьПоворота": 0.0,
          "СлучайностьНаклона": 0.0,
          "ПредсказаниеПрицела": 0.5,
          "УскорениеПриУдаре": "Both",
          "УскорениеПослеУдара%": 100.0,
          "СбросСпринта": false,
          "ВозвратСпринта": false,
          "Клавишей": true,
          "Пакетами": true,
          "КостьПрицела": "Body",
          "Резолвер": "Off",
          "Сортировка": "LowestDistance",
          "ЦельВЭлитр": true,
          "СкоростьПоворотаЭлитр": 750.0,
          "СкоростьНаклонаЭлитр": 750.0,
          "ДистанцияЭлитр": 64.0,
          "ТриггерБотЭлитр": true,
          "КритыНурсултан": false,
          "НастройкиТриггера": true,
          "ТолькоКриты": true,
          "УмныеКриты": true,
          "НеБитьПриЕде": true,
          "Динамический": false,
          "Задержка1.8": true,
          "МинКПС": 13,
          "МаксКПС": 12,
          "Другие": true,
          "ИгнорироватьБотов": true,
          "ИгнорироватьДрузей": true,
          "ИгнорироватьКоманду": false,
          "АвтоОружие": "None",
          "ТолькоОружие": false,
          "ЛомательЩитов": true,
          "ОтжиматьЩит": true,
          "СинхронизацияТПС": false,
          "ESP": "Skull",
          "LonyGrief": true,
          "ПоворотLONY": 50.0,
          "НаклонLONY": 50.0,
          "СкоростьLONY": 10.0,
          "СлучайностьПоворотаLONY": 0.2,
          "СлучайностьНаклонаLONY": 0.2,
          "СлучайностьСкоростиLONY": 0.5,
          "СилаСлучайностиLONY": 0.5,
          "Klerp": true,
          "СкоростьKlerp": 50.0,
          "СилаKlerp": 0.5,
          "ВидОтПервогоЛица": false,
          "СкрытьKlerpОтКамеры": false,
          "Мультипоинты": "HEAD",
          "АвтоСменаМультипоинтов": false,
          "CakeWorld": false,
          "ПлавностьCW": 0.3,
          "РандомCW": 0.8,
          "ГуманизацияCW": 0.6,
          "ПредсказаниеДвиженияCW": true,
          "СилаПредсказанияCW": 1.2,
          "АнтиАимCW": true,
          "СилаАнтиАимаCW": 0.4,
          "СкоростьCW": 1.6,
          "СвязьПитчаСПоворотомCW": true,
          "СилаСвязиПитчаCW": 0.35,
          "ИнвертироватьСвязьCW": false,
          "ДергатьПоТелуCW": true,
          "СкоростьДерганияCW": 1.2,
          "АмплитудаПоТелуCW": 0.8,
          "МультипоинтыCW": true,
          "КоличествоПоинтовCW": 5.0,
          "СкоростьСменыПоинтовCW": 3.0,
          "ВертикальныйСпредCW": 1.0,
          "ГоризонтальныйСпредCW": 0.08,
          "ВсегдаДергатьПоВертикали": true,
          "СкоростьВертикальногоДерга": 1.8,
          "АмплитудаВертикальногоДерга": 3.5,
          "ЭлитрыДергатьПитчПриПоворотах": true,
          "ЭлитрыСилаДерга": 4.0,
          "ЭлитрыЧувствительностьКПовороту": 0.7,
          "Keybind": [
            85,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LegitHelper": {
          "Вагонетки": false,
          "МаксДистанция": 4.0,
          "Пополнять": true,
          "СлотПополнения": 9,
          "Якоря": true,
          "ЗадержкаЯкоря": 49,
          "КлавишаЯкоря": [
            66,
            false
          ],
          "Кристаллы": false,
          "ЗадержкаКристалла": 25,
          "КлавишаКристалла": [
            66,
            false
          ],
          "МенятьНаклон": false,
          "ОптимизаторКристаллов": true,
          "ВозвращатьПредмет": true,
          "ЛомательЩитов": true,
          "ЗадержкаПоломки": 5,
          "ВозвращатьНаМесто": true,
          "ЗарядВетра": false,
          "КлавишаЗарядаВетра": [
            73,
            false
          ],
          "Арбалет": false,
          "КлавишаАрбалета": [
            79,
            false
          ],
          "ВозвращатьАрбалет": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "MaceSwap": {
          "Скрыто": true,
          "ЗадежкаСвапа": 300,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MiddleClick": {
          "НаБлоке": "Pearl",
          "ВВоздухе": "Pearl",
          "НаСущности": "Pearl",
          "НаЭлитрах": "Pearl",
          "Тихий": true,
          "Инвентарь": true,
          "ЗадержкаСмены": 100,
          "АнтиТрата": false,
          "ОстановитьНа": 90,
          "АнтиПоднятие": false,
          "ОпытПодНогами": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "MouseElytraFix": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MultiTask": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NameProtect": {
          "Ник": "3blan_User",
          "СкрыватьДрузей": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "No Render": {
          "Оверлеи": [
            "Блоки",
            "Вода",
            "Огонь"
          ],
          "Сущности": [],
          "Разное": [
            "PlayerCollision",
            "HurtCam"
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoBob": {
          "Mode": "Off",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoCameraClip": {
          "AntiFront": false,
          "Distance": 3.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoEntityTrace": {
          "ТолькоКирка": true,
          "БезМеча": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoInteract": {
          "ТолькоАура": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoJumpDelay": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoPush": {
          "Блоки": true,
          "Игроки": true,
          "Жидкость": false,
          "Удочка": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoServerRotate": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoSlow": {
          "Режим": "AresMine",
          "ОсновнаяРука": true,
          "Выбор": "net.eblan.client.setting.impl.SettingGroup@57eec03",
          "Еда": true,
          "Снаряды": true,
          "Щит": true,
          "ПесокДуш": false,
          "Мёд": false,
          "Слайм": false,
          "Лёд": false,
          "СладкиеЯгоды": false,
          "Красться": false,
          "Ползти": false,
          "СохранятьСпринт GrimV3Adv": true,
          "ЗадержкаПакета GrimV3Adv": 1,
          "ОтменятьРанниеТики GrimV3Adv": false,
          "МножительДвижения GrimV3Adv": true,
          "ЗначениеМножителя GrimV3Adv": 1.0,
          "Ускорение GrimV3Smart": 1.0,
          "Отладка GrimV3Smart": false,
          "Задержка SexyGrim": true,
          "Тики SexyGrim": 3,
          "Случайность SexyGrim": true,
          "Умный SexyGrim": true,
          "Шанс SexyGrim": 0.7,
          "Режим GrimV4": "GrimBow",
          "ТолькоНаЗемле GrimV4": false,
          "ТолькоНаЗемле": false,
          "Keybind": [
            44,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NotificationHud": {
          "Position": [
            0.37240067,
            0.25997835
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Notifications": {
          "Mode": "CrossHair",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Nuker": {
          "ВыбранныеБлоки": [],
          "Режим": "Default",
          "Зарежка": 25,
          "Блоки": "Select",
          "ИгнорироватьСтены": false,
          "Уплощать": false,
          "Creative": false,
          "ИзбегатьЛаву": false,
          "Расстояние": 4.2,
          "РежимЦвета": "Sync",
          "Цвет": [
            575714484,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "OptifineCapes": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Parkour": {
          "ФакторПрыжка": 0.01,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Particles": {
          "Физика": "Летать",
          "Количество": 1,
          "Время жизни": 2,
          "Скорость": 2,
          "Цвет": "Дефолт",
          "Через стены": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PlayerInfo": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PortalInventory": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Potions": {
          "Position": [
            0.0059237713,
            0.5121476
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ProjectilePredict": {
          "Цвет": [
            469801471,
            false
          ],
          "Цвет радиуса": [
            16711935,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Reach": {
          "Блоки": 5.0,
          "Энтити": 5.0,
          "Креатив": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "RegionExploit": {
          "Бинд": [
            -1,
            false
          ],
          "Радиус": 10.0,
          "ИнтервалЧек": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Rotations": {
          "РежимРотации": "Free",
          "ПоворачиватьКамеру": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SafeWalk": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ServerHelper": {
          "РешалаПримеров": false,
          "АнтиТпКСебе": false,
          "ClanInvite": false,
          "ЗадержкаПриглашения": 10,
          "/fix all": true,
          "/feed": true,
          "/near": false,
          "АвтоГПС": false,
          "Фармилка": false,
          "ВидитьНевидимок": false,
          "УведомлятьОСпеке": false,
          "АукХелпер": false,
          "ГрупироватьКСебе": "ItemType",
          "Контраст": 4,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Shaders": {
          "Select": "net.eblan.client.setting.impl.SettingGroup@44d913dc",
          "Hands": true,
          "Players": false,
          "Self": true,
          "Friends": true,
          "Crystals": false,
          "Creatures": false,
          "Monsters": false,
          "Ambients": false,
          "Others": false,
          "Mode": "Default",
          "HandsMode": "Smoke",
          "MaxRange": 256,
          "GradientFactor": 2.0,
          "Gradient": 2.0,
          "GradientAlpha": 170,
          "LineWidth": 500,
          "Quality": 3,
          "SmokeOctaves": 5,
          "FillAlpha": 0,
          "SmokeGlow": false,
          "Colors": "net.eblan.client.setting.impl.SettingGroup@65dc25f4",
          "Outline": [
            -16444324,
            false
          ],
          "SmokeOutline": [
            -16444324,
            false
          ],
          "SmokeOutline2": [
            -16433316,
            false
          ],
          "Fill": [
            128,
            false
          ],
          "SmokeFill": [
            0,
            false
          ],
          "SmokeFil2": [
            65280,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SoundFX": {
          "Громкость": 100,
          "ЗвукВключения": "Default",
          "ЗвукВыключения": "Default",
          "ЗвукПриСтарте": "Default",
          "ЗвукПриВыходе": "Default",
          "ЗвукПриРаскрытии": "Default",
          "ЗвукПриЗакрытии": "Default",
          "ЗвукПопадания": "OFF",
          "ЗвукУбийства": "OFF",
          "ЗвукСкролла": "KeyBoard",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Speed": {
          "Режим": "GrimComboPlus",
          "ИспользоватьТаймер": false,
          "ПаузаВЖидкостях": false,
          "ПаузаПриПрисяде": false,
          "ВремяУрона": 0,
          "ФакторУскорения": 0.2,
          "Разрешить в воздухе": true,
          "ТикиСдвига": 0,
          "СлотФейерверка": 1,
          "Задержка": 8,
          "Строгий": false,
          "СкоростьТаймера": 1.088,
          "БроняСтенды": false,
          "СкоростьYGrim": 0.0,
          "НетУскоренияВВоздухе": true,
          "РадиусСтолкновения": 1.5,
          "ТолькоИгроки": false,
          "Скорость": 15.0,
          "Дистанция": 3.0,
          "ПредсказатьДвижение": false,
          "ФакторПредсказания": 2.0,
          "ПлавноеДвижение": false,
          "РасширениеКоробки": 2.5,
          "РасширениеКоробкиЭлитр": 2.0,
          "ДистанцияКомбо+": 2.5,
          "ФакторКомбо+": 0.2,
          "ПриоритетИгроковКомбо+": true,
          "Keybind": [
            342,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Spider": {
          "Задерка": 2,
          "Режим": "Water",
          "Тихий": true,
          "Обходить Матрикс": true,
          "Keybind": [
            86,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StaffList": {
          "Position": [
            0.6824297,
            0.15967946
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Step": {
          "Строгий": false,
          "Высота": 2.0,
          "Таймер": true,
          "ПаузаПриShift": false,
          "ЗадержкаСтупеньки": 200,
          "ОтключениеВДырах": false,
          "Режим": "NCP",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Stopper": {
          "Дистанция Падения": 0.0,
          "Keybind": [
            88,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StorageEsp": {
          "Outline": true,
          "Fill": false,
          "Chest": false,
          "Trapped Chest": false,
          "Dispenser": false,
          "Shulker": true,
          "Ender Chest": false,
          "Furnace": false,
          "Hopper": false,
          "Barrel": false,
          "Minecart": false,
          "ItemFrame": false,
          "ChestColor": [
            -2013200640,
            false
          ],
          "TrappedChestColor": [
            -2013200640,
            false
          ],
          "ShulkerColor": [
            -2013200640,
            false
          ],
          "EChestColor": [
            -2013200640,
            false
          ],
          "FrameColor": [
            -2013200640,
            false
          ],
          "ShulkFrameColor": [
            -2013200640,
            false
          ],
          "FurnaceColor": [
            -2013200640,
            false
          ],
          "HopperColor": [
            -2013200640,
            false
          ],
          "DispenserColor": [
            -2013200640,
            false
          ],
          "BarrelColor": [
            -2013200640,
            false
          ],
          "MinecartColor": [
            -2013200640,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Strafe": {
          "Ускорение": "Elytra",
          "Обход": "Grim",
          "Скорость": 1.3,
          "Снижение": 6.0,
          "МаксСкорость": 0.8,
          "SunRise": true,
          "Легит": false,
          "ТолькоНаЗемле": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SuperBow": {
          "Ротация": false,
          "Режим": "Maximum",
          "Фактор": 1.0,
          "Эксплоит": "Strong",
          "Размер": 0.01,
          "Минимизировать": false,
          "Задержка": 5.0,
          "Выбранные": "net.eblan.client.setting.impl.SettingGroup@7ddc90f1",
          "Луки": true,
          "Перки": true,
          "Опыт": true,
          "Яйца": true,
          "Зелья": true,
          "Снежки": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TapeMouse": {
          "Задержка": 600,
          "Рандом": false,
          "Значение": 600,
          "Клавиша": "Left",
          "Легит": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TargetHelper": {
          "АвтоПрыжок": true,
          "Дистанция": 1.3,
          "Скорость": 0.15,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TargetHud": {
          "FollowTarget": false,
          "FunTimeHP": false,
          "Absorption": true,
          "OnLook": true,
          "Position": [
            0.364683,
            0.65726423
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TargetStrafe": {
          "Прыгать": true,
          "Дистанция": 1.3,
          "Буст": "None",
          "Скорость": 1.3,
          "Сокращение": 6.0,
          "МаксОтдача": 0.8,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Timer": {
          "Режим": "Normal",
          "Старый": false,
          "Скорость": 2.0,
          "ТикиShift": 10,
          "КлавишаУскорения": [
            -1,
            false
          ],
          "ПриФлаге": "Reset",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TpField": {
          "Режим": "StepVH",
          "Расстояние": 15.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Trajectories": {
          "ColorMode": "Sync",
          "Color": [
            575714484,
            false
          ],
          "LandedColorMode": "Sync",
          "LandedColor": [
            575714484,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TriggerBot": {
          "ОстановитьПриЕде": true,
          "ТолькоКриты": true,
          "ТолькоСПрыжка": true,
          "Keybind": [
            89,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "UnHook": {
          "Код": "spаwn",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "UsersList": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Velocity": {
          "OnlyDuringAura": false,
          "PauseInLiquids": false,
          "Explosions": false,
          "PauseOnFlag": false,
          "PauseOnFire": false,
          "Mode": "Matrix",
          "Vertical": 0.0,
          "JumpMode": "Jump",
          "Horizontal": 0.0,
          "Motion": 0.42,
          "SmartFail": true,
          "FailRate": 0.3,
          "FailJumpRate": 0.25,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ViewModel": {
          "SyncHands": false,
          "MainHand": "net.eblan.client.setting.impl.SettingGroup@10d1eb21",
          "positionMainX": 0.0,
          "positionMainY": 0.07,
          "positionMainZ": -0.22,
          "ScaleMain": 0.3,
          "Rotation": "net.eblan.client.setting.impl.SettingGroup@1c9a5d14",
          "rotationMainX": -21.95,
          "rotationMainY": -153.66,
          "rotationMainZ": -17.56,
          "Animate": "net.eblan.client.setting.impl.SettingGroup@18ed28f6",
          "animateMainX": false,
          "animateMainY": false,
          "animateMainZ": false,
          "speedAnimateMain": 1.0,
          "OffHand": "net.eblan.client.setting.impl.SettingGroup@1af7802",
          "positionOffX": 0.88,
          "positionOffY": 0.37,
          "positionOffZ": -0.8,
          "ScaleOff": 0.52,
          "RotationOff": "net.eblan.client.setting.impl.SettingGroup@1eb803f5",
          "rotationOffX": -180.0,
          "rotationOffY": -180.0,
          "rotationOffZ": -180.0,
          "AnimateOff": "net.eblan.client.setting.impl.SettingGroup@50048fcb",
          "animateOffX": false,
          "animateOffY": false,
          "animateOffZ": false,
          "speedAnimateOff": 1.0,
          "Eat": "net.eblan.client.setting.impl.SettingGroup@215fa7a5",
          "EatX": 1.0,
          "EatY": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "WaterLeave": {
          "Режим": "Magma",
          "Сила": 0.7,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WaterMark": {
          "Отображать": "Дискорд",
          "Position": [
            0.018393958,
            0.019703258
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "WaterSpeed": {
          "Режим": "DolphinGrace",
          "Скорость XZ": 0.5,
          "Скорость Y": 0.0,
          "МиниПрыжок": true,
          "Скорость": 0.1,
          "ПроверкаСкоростногоЗелья": false,
          "ДобавочнаяСкорость": 0.0,
          "ОграничениеСкорости": 0.2,
          "СкоростьГидры": 1.0,
          "Ускорение": 0.7,
          "МножительСкорости": 1.0,
          "ИспользоватьГоловнойПредмет": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WayPoints": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WhiteRecolor": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "WorldTweaks": {
          "FogModify": true,
          "FogStart": 0,
          "FogEnd": 256,
          "FogColor": [
            -16774073,
            false
          ],
          "ChangeTime": false,
          "Time": 0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "XCarry": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "XRay": {
          "Plugin": "New",
          "WallHack": false,
          "OreDeobf": false,
          "Fast": false,
          "Delay": 10,
          "Radius": 64,
          "Up": 5,
          "Down": 5,
          "Netherite": true,
          "Diamond ": false,
          "Gold": false,
          "Iron": false,
          "Emerald": false,
          "Redstone": false,
          "Lapis": false,
          "Coal": false,
          "Quartz": false,
          "Water": false,
          "Lava": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      }
    ]
  }
]
